[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119

[coverage:run]
source = src

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
