[bumpversion]
current_version = 0.9.4
tag = True
commit = True
message = Bump version: {current_version} -> {new_version} [ci skip]

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[flake8]
max-line-length = 119

[coverage:run]
source = src

[tool:pytest]
testpaths = tests
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

