; tox configuration for VinylDNS Python project, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    py3,
    report,
    func_test

[testenv]
basepython = python3
usedevelop = true

setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONUNBUFFERED=yes

deps =
    pytest>=7,<9
    pytest-cov>=4
    responses
    python-dateutil
    boto3>=1.26.0

commands =
    pytest --cov=vinyldns --cov-report=term-missing -vv tests

[testenv:check]
deps =
    flake8>=6.1,<8
skip_install = true
commands =
    flake8 src tests setup.py

[testenv:report]
deps = coverage>=7.3
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
deps = coverage>=7.3
skip_install = true

[testenv:func_test]
commands_pre =
    bash -c ./docker/docker-up-vinyldns.sh
commands_post =
    bash -c ./docker/remove-vinyl-containers.sh
commands =
    pytest -vv func_tests
allowlist_externals =
    bash
